# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input())
if n%6 != 0:
    print("Решения нет")
else:
    a = int(n/6) 
    b = int((n/6)*4)
    c = int(n/6)
    print(a, b, c)